@import "../tpls/base.wxss";

.my-container {
    background-color: #ededed;
}

.my-header {
    width: 750rpx;
    height: 380rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-header image {
    height: 180rpx;
    width: 180rpx;
    border-radius: 100%;
    margin: 50rpx auto;
}

.my-header text {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.my-address {
    margin-top: 30rpx;
    padding: 0 40rpx;
    background-color: #fff;
}

.section {
    border-bottom: 1rpx solid #e9e9e9;
    margin-left: 30rpx;
    height: 90rpx;
}

.section:last-child {
    border-bottom: none;
}

.section input {
    font-size: 28rpx;
    color: #7c7c7c;
    padding: 20rpx 30rpx 20rpx 0;
}

.section picker {
    height: 100%;
    flex: 1;
}

.section picker view {
    width: 100%;
    height: 90rpx;
    font-size: 28rpx;
    color: #7c7c7c;
    display: flex;
    align-items: center;
}

.section picker view .key {
    color: #333;
}

.section picker view .val {
    margin-left: 20rpx;
}

.section .arrow-icon {
    flex-basis: 40rpx;
    background-color: #ab956d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section .arrow-icon image {
    height: 32rpx;
    width: 32rpx;
}

.my-order {
    margin-top: 10px;
    padding: 0 40rpx;
    background: #fff
}

.item-title {
    padding: 25rpx 0;
    text-align: left;
    border-bottom: 1rpx solid #ededed;
    font-size: 14px;
    background-color: #fff;
    position: relative;
    font-weight: 500;
}

.item-title image {
    position: absolute;
    transform: rotate(270deg);
    height: 48rpx;
    width: 48rpx;
    right: 0rpx;
}

.order-item {
    margin-bottom: 15rpx;
    color: #777;
    background-color: #fff;
    font-size: 28rpx;
}

.order-item:last-child {
    margin-bottom: 0;
}

.order-header {
    margin-left: 30rpx;
    border-bottom: 1rpx solid #ededed;
    padding: 25rpx 0;
}

.order-header text:last-child {
    margin-left: 10rpx;
}

.order-main {
    display: flex;
    height: 150rpx;
    color: #6d6d6d;
    padding: 20rpx 30rpx;
}

.order-main .item-left {
    flex-basis: 150rpx;
    height: 100%;
    background-color: #f5f6f5;
    border-radius: 4rpx;
}

.order-main .item-left image {
    height: 100%;
    width: 100%;
}

.order-main .item-middle {
    flex: 1;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.order-main .item-middle view {
    margin: 10rpx 0;
}

.order-main .item-right {
    display: flex;
    flex-basis: 120rpx;
    align-items: center;
    justify-content: flex-end;
}

.order-bottom {
    margin-left: 30rpx;
    border-top: 1rpx solid #ededed;
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2f2f2f;
}

.order-bottom .pay {
    width: 170rpx;
    height: 60rpx;
    margin-right: 30rpx;
    background-color: #b42f2d;
    border-radius: 4rpx;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
}

.order-bottom .pay:active {
    background-color: #9a211f;
}

.no-data {
    background: #fff;
}

.tel {
    font-size: 14px;
    color: #999;
    position: absolute;
    right: 50rpx;
    line-height: 48rpx;
}
